name: Run Python Hello (all envs)

on:
  push:
    branches:
      - main
  workflow_dispatch: {}

jobs:
  run-python-job:
    strategy:
      fail-fast: false
      matrix:
        env_name: [prod-au, prod-na]

    runs-on: self-hosted

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Python version on runner
        run: |
          python3 --version

      - name: Which env is this job for?
        run: |
          echo "Running job for environment: ${{ matrix.env_name }}"

      - name: Run hello script
        run: |
          python3 hello.py "${{ matrix.env_name }}"
